[agent]
interval = "10s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"
precision = ""
omit_hostname = false

[[inputs.docker]]
endpoint = "unix:///var/run/docker.sock"
timeout = "5s"
gather_services = false

[[outputs.influxdb_v2]]
urls = ["http://influxdb2:8086"]
token = "${INFLUX_TOKEN}"
organization = "${INFLUX_ORG}"
bucket = "${INFLUX_BUCKET}"
