
# Note: Do not edit this file directly.
# Your changes will be overwritten!

# Server
[Interface]
PrivateKey = ODNLD97eMi6jeZvy4w+G5ApAPMVtIVR1Hxl2bKPePHk=
Address = 10.8.0.1/24
ListenPort = 51820
PreUp = 
PostUp =  iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE; iptables -A INPUT -p udp -m udp --dport 51820 -j ACCEPT; iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; 
PreDown = 
PostDown =  iptables -t nat -D POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE; iptables -D INPUT -p udp -m udp --dport 51820 -j ACCEPT; iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; 


# Client: ClientVPN (7f18a60c-af3a-4e36-be06-e3ebc9a013b4)
[Peer]
PublicKey = sgEUIHmI/o6AmzwqBqqp7W7+DwCpjwTYXG4Fjut+tUI=
PresharedKey = OmypPAYNqSAB5LfC7WUUIyn9718H5rYx7QFQpUN9iV4=
AllowedIPs = 10.8.0.2/32